spring.application.name=bqs-consumer

spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb
spring.datasource.username=nikoladelic99
spring.datasource.password=nikoladelic99
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
